###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
   name CA_Translation
   distance {
      ref {
         dummyAtom ( $xcen, $ycen, $zcen )
      }
      main {
         atomsFile      restraints/alphaC.ref
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars CA_Translation
   centers ( $xcen, $ycen, $zcen )
   forceConstant 100
}

colvar {
  name CA_Rotation
  orientation {
    refPositionsFile  restraints/alphaC.ref
    refPositionsCol   B  
    refPositionsColValue  1.0
    atoms {
    	atomsFile      restraints/alphaC.ref
    	atomsCol       B
    	atomsColValue  1.0
    }
  }
}

harmonic {
   colvars CA_Rotation
   centers ( 1, 0, 0, 0 )
   forceConstant 1000
}


