###Lipid Head### 

Colvarstrajfrequency    500
Colvarsrestartfrequency 5000

colvar {
   name CA_Translation
   distance {
      group1 {
         dummyAtom ( 46.122, 46.122, 46.122 )
      }
      group2 {
         atomsFile      TRAJ_ROT_FILE.pdb
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars CA_Translation
   centers 0
   forceConstant 1000
}

colvar {
  name CA_Rotation
  orientation {
    refPositionsFile  TRAJ_ROT_FILE.pdb
    refPositionsCol   B  
    refPositionsColValue  1.0
    atoms {
    	atomsFile      TRAJ_ROT_FILE.pdb
    	atomsCol       B
    	atomsColValue  1.0
    }
  }
}

harmonic {
   colvars CA_Rotation
   centers ( 1, 0, 0, 0 )
   forceConstant 1000
}


colvar {
   name ON_2_FE

   distanceZ {
      ref {
         atomsFile      FE.pdb
         atomsCol       B
         atomsColValue  1.0
      }
      ref2 {
         atomsFile      ON.pdb
         atomsCol       B
         atomsColValue  1.0
      }
      axis (0.0, 1.0, 0.0)
   }
}

harmonicWalls {
   name mywalls
   colvars ON_2_FE
   lowerWalls 0.0
   upperWalls 10.0
   lowerWallConstant 10.0
   upperWallConstant 10.0
}


