### TcB Tulane university 3/2004
###
###  SCRIPTNAME:  DashOfO2.vmd
###
############################################
### DashOfSalt.vmd  
###   replaces random bulk water molecules 
###   with  Na-Cl ion pairs
###   NOTE: this does NOT change the charge 
###		of the system, but could
###             be easily adapted to do this
#############################################
##   Overview:
###   select bulk water (defined as water greater than 5A from not water)
##  LOOP for number of ion pairs to adD
###   a) pick a random water in  bulk
###   b) replace it with a Na+ ion
###   c) redo the selection
###   d) pick a random water in bulk
###   e) replace it with a Cl- ion
### END LOOP
############################################
### USAGE:  
############################################
###	start vmd 
###   in the command window type these commands
###     set inputpdb "yoursolvated.pdb"
###     set outputpdb "yoursolvatedSalted.pdb"
###     source DashOfSalt.vmd
##
############################################
##  AlT.USAGE: 
##     change $inputpdb to "yoursolvated.pdb" 
##     change $outputpdb to "SaltySolvated.pdb" 
###        as indicated in the comments below then
##     vmd -e  "DashOfSalt.vmd"
############################################
##  INPUTS:  define $inputpdb as the input pdb
##  OUTPUTS:  writes $outputpdb as the output pdb
##     note: there  will be some loss of accuracy in the atom positions in last digit
##     because of rounding
##

############################################
## CAUTIONS
############################################
### BE VERY CAREFUL ABOUT SELECTION OF ATOMS by RESID since   the numbers as they appear in the 
#### pdb file are not necessarily unique especially for large systems OR  is different segnames
####  are used with each beginning at resid 1
####   the residue command seems to work as expected though

####################################################################
##  DEFINE INPUTS: define input/outputs here if  run as vmd -e DashOfSalt.vmd
####################################################################
#set inputpdb "solvated.pdb"
#set outputpdb "salty-solvated.pdb"


set solute [mol new $input.psf waitfor all]
mol addfile $input.pdb mol $solute waitfor all

#mol load pdb $inputpdb
puts " -------------     Adding a Dash of Salt ------------------------- "

## uncomment all lines containing fpna or fpcl and 
## vmd will create a file that contains information about the Na and Cl ions 
## that is created
#set fpna [ open "na.resnames" w ] 
#set fpcl [ open "cl.resnames" w ] 

## select the oxygen atom of the bulk waters
set bulk [atomselect top " water and not hydrogen and not within 5 of not water " ] 
set oxygenlist  [ $bulk get { index } ]
set numwaters [llength $oxygenlist ]
set randomindex [ expr round (rand() * $numwaters) ] 
puts " number of waters: $numwaters  random index selected: $randomindex "
set numpairs [ expr round ($numwaters * 0.15 /55.5) ]
puts "   Number of ion pairs to add $numpairs "

#  initialize the lists and data values
set replaced {  }
set nareslist { }
set clreslist { }
set all [atomselect top "all" ]
$all set  beta 0
$all set  occupancy  0
# CHARMM-D Molecular Oxygen
set O2BondLength 1.16
set topfile [file join $env(CHARMMTOPDIR) top_all27_prot_lipid_na.inp]

############################################
### MAIN LOOP ####
############################################
for {set i 0 } { $i < $numpairs } { incr i 1 } { 
	puts "placing bulk ion pair number $i of $numpairs"
#  get the index for all  bulk waters (tagged by oxygen)
        set oxygenlist  [ $bulk get { index } ]
	set numwaters [llength $oxygenlist ] 
	puts "   number of waters remaining in bulk $numwaters " 
#  pick a water
	set randomindex [ expr round (rand() * $numwaters) ] 
	set oxygenindex [ lindex $oxygenlist $randomindex ] 
	puts "   selected oxygen with index $oxygenindex "
	set selectoxygen [atomselect top " same residue as index $oxygenindex " ] 
	set selectoxygenatom [atomselect top " index $oxygenindex " ]
	set oxygenindexplusone [expr $oxygenindex + 1]
	set oxygenindexplustwo [expr $oxygenindex + 2]
	set selecthydrogenatom [atomselect top " index $oxygenindexplusone " ]
	set selecthydrogenatom2 [atomselect top " index $oxygenindexplustwo " ]
#  rename it to DIOX; and tag the second hydrogen for deletion
	$selectoxygen set beta  { 999 999 999 }  
	$selectoxygenatom set  {name resname beta type mass}  {{ "DIOX" "DIOX" 1 "OP" 15.9994}}  
	$selectoxygenatom set  name  "OP"   
	$selectoxygenatom set  charge  "0.021"
#  rename it to Oxygen;
	$selecthydrogenatom set  {name resname beta type mass}  {{ "DIOX" "DIOX" 1 "ON" 15.9994}}  
	$selecthydrogenatom set  name  "ON" 
	$selecthydrogenatom set  charge  "-0.021" 
	#$selecthydrogenatom2 delatom 
#https://math.stackexchange.com/questions/175896/finding-a-point-along-a-line-a-certain-distance-away-from-another-point
  	set pos2 [lindex [$selectoxygenatom get {x y z}] 0]
  	set pos1 [lindex [$selecthydrogenatom get {x y z}] 0]
	# stretch bond vector isotropically
	# Norm(x2-x1) = v/||v||
	set normalizedVec [vecnorm [vecsub $pos2 $pos1]]
	# c*v/||v||
	set scaled [vecscale $O2BondLength $normalizedVec]
	# x2* = x1 + c*v/||v||, dist(x2*, x1) = O2BondLength
	set newCoords [vecadd $pos1 $scaled]
	$selectoxygenatom moveto $newCoords
#  output what I did: comment/uncomment as you like
	set replaceoxygen [ $selectoxygenatom get {name  residue resname x y z } ] 
	puts "   DIOX replacement $replaceoxygen " 
#	puts $fpna " $replaceoxygen  "
# update the list of replaced atoms
	lappend replaced  $oxygenindex 
	lappend nareslist $oxygenindex
        set bulk [atomselect top " water and not hydrogen and not within 5 of (index $replaced or not water) " ] 
}

############################################
### END MAIN LOOP ####
############################################

#close   $fpna
#close   $fpcl

set finalout [atomselect top "beta < 900" ]
$finalout writepdb  $output.pdb
$finalout writepsf  $output.psf

puts " -------------     O2 Added.  Breath easily. ------------------------- "

#quit


