PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology DIOX.top 
 REMARKS segment 1 { first NONE; last NONE; auto angles dihedrals }

       2 !NATOM
       1 1    1    DIOX ON   OT    -0.021000       15.9994           0
       2 1    1    DIOX OP   OT     0.021000       15.9994           0

       1 !NBOND: bonds
       1       2

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0

       1       0 !NGRP
       0       0       0

