*  GCMC_water_O2_liq and GCMC_water_O2_res - created by mBuild using the on 2021-12-22 00:49:35.191085
*  parameters from the {'TIP3': './FFs/charmm_tip3p.xml', 'DIOX': './FFs/charmmD_molecular_oxygen.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'TIP3': 0.5, 'DIOX': 0.5}, and 1-4 LJ scaling = {'TIP3': 0.5, 'DIOX': 0.5}

*  33068 atoms
*  21258 bonds
*  9448 angles
*  0 dihedrals
*  0 impropers

*  4 atom types
*  2 bond types
*  1 angle types


* masses

!atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  ON		15.999400	! ON_DIOX
*  OP		15.999400	! OP_DIOX

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
OT	OT	450		1.16		! ON_DIOX	OP_DIOX

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF


NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
OT	0.00	-0.152103250	1.76843895711	0.00	-0.076051625	1.76843895711		! ON_DIOX	ON_DIOX
OT	0.00	-0.152103250	1.76843895711	0.00	-0.076051625	1.76843895711		! OP_DIOX	OP_DIOX

END
