* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SO4           -2.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM S      SG3O1   0.268 !    0.000! typer WARNING: inorganic sulfate not explicitly supported
ATOM O1     OG2P1  -0.567 !    0.000
ATOM O2     OG2P1  -0.567 !    0.000
ATOM O3     OG2P1  -0.567 !    0.000
ATOM O4     OG2P1  -0.567 !    0.000

BOND S    O1  
BOND S    O2  
BOND S    O3  
BOND S    O4  

END

