* Toplogy and parameter information for water and ions.
*

!Dummy top

read rtf card append
* Topology for water and ions
*
31  1

MASS  1   DU    0.00000 D  ! DUMMY ATOM

default first none last none

RESI DUM       0.00 ! DUMMY ATOM
GROUP
ATOM DU  DU  0.00
PATCHING FIRST NONE LAST NONE DBON

PRES DBON         0.00 ! Patch for FE to Dummy atom link.
                       ! Patch residues must be 1-FE, and 2-DUM.
                       ! do NOT use AUTOgenerate ANGLes DIHEdrals after this patch
BOND 1FE 2DU   

END

read para card flex append
* Parameters for water and ions
*

ATOMS
MASS  1   DU    0.00000 ! DUMMY ATOM

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
DU    FE     0.000     0.000 !

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!


!
IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!Dummy atom
DU      0.0       0.00000       0.0000  ! Dummy

NBFIX
!              Emin         Rmin
!            (kcal/mol)     (A)
END

