###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
   name CA_Translation
   distance {
      group1 {
         dummyAtom ( 46.1125, 46.1125, 46.1125 )
      }
      group2 {
         atomsFile      MYO.pdb
         atomsCol       B
         atomsColValue  2.0
      }
   }
}

harmonic {
   colvars CA_Translation
   centers 0
   forceConstant 100
}

colvar {
  name CA_Rotation
  orientation {
    refPositionsFile  MYO.pdb
    refPositionsCol   B  
    refPositionsColValue  2.0
    atoms {
    	atomsFile      MYO.pdb
    	atomsCol       B
    	atomsColValue  2.0
    }
  }
}

harmonic {
   colvars CA_Rotation
   centers ( 1, 0, 0, 0 )
   forceConstant 1000
}


