###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 1000

colvar {
   name CA_Translation
   distance {
      group1 {
         dummyAtom ( 46.122, 46.122, 46.122 )
      }
      group2 {
         atomsFile      ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/TRAJ_ROT_FILE.pdb
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars CA_Translation
   centers 0
   forceConstant 1000
}

colvar {
  name CA_Rotation
  orientation {
    refPositionsFile  ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/TRAJ_ROT_FILE.pdb
    refPositionsCol   B  
    refPositionsColValue  1.0
    atoms {
    	atomsFile      ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/TRAJ_ROT_FILE.pdb
    	atomsCol       B
    	atomsColValue  1.0
    }
  }
}

harmonic {
   colvars CA_Rotation
   centers ( 1, 0, 0, 0 )
   forceConstant 1000
}

colvar {
   name ON_2_FE

   width 0.1
   lowerBoundary 0.0
   upperBoundary 10.0

   distance {
      group1 {
         atomsFile      ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/ON.pdb
         atomsCol       B
         atomsColValue  1.0
      }
      group2 {
         atomsFile      ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/FE.pdb
         atomsCol       B
         atomsColValue  1.0
      }
      axis (0.0, 1.0, 0.0)
   }
}

colvar {
   name ON_ABOVE_FE

   distanceZ {
      main {
         atomsFile      ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/ON.pdb
         atomsCol       B
         atomsColValue  1.0
      }
      ref {
         atomsFile      ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/FE.pdb
         atomsCol       B
         atomsColValue  1.0
      }
      axis (0.0, 1.0, 0.0)
   }
}

harmonicWalls {
   name mywalls
   colvars ON_2_FE ON_ABOVE_FE
   lowerWalls 0.0 0.0
   upperWalls 10.0 10.0
   lowerWallConstant 10.0
   upperWallConstant 10.0
}


colvar {
   name morse

   customFunction D_0*(exp(-2*beta*(r-1.8)) - 2*exp(-2*beta*(r-1.8))); D_0 = 10; beta = 4.0

   distance {
      name r
      group1 {
         atomsFile      ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/ON.pdb
         atomsCol       B
         atomsColValue  1.0
      }
      group2 {
         atomsFile      ../2-4-min-and-equil-implicit-OPEN_WT_w_DIOX/FE.pdb
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

abf {
   colvars ON_2_FE
   fullSamples 500
   hideJacobian
}


